<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Orient </title>

</head>
<body>
    <header>
        <nav>
            <h3 class="header-title"><img src="Images/Group 40071 (2).png" alt="">Orient <span class="Travel-head">Travel</span></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Package</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="banner">
       
            <h2 class="banner-title">Explore Your Travel</h2>
            <p class="text-desc">
                However, 
                there's another way to distance yourself from 
                your problems that is scientifically proven to boost your creativity and cognitive abilities <br>
                that's by actually going away from your problems and traveling abroad to another country! 
            </p>
            <form class="form-content">
                <input type="text" value="Where go">
                <input type="text" value="When">
             <select name="" id="">
                <option value=""></option>
             </select>
             <input type="text" value="select type">
             <select name="" id="">
                <option value=""></option>
             </select>
           <span class="find-me"><input type="text" value="Find me" placeholder="Search"></span>
            </form>
        </section>
        <section class="destination">
            <h3 class="dest-title">Choose Your Destination</h3>
            <p class="text-desc">My favourite destination is the beautiful city of Paris, France. It’s known as the ‘City of Love’
                 and is famous for its rich history, art, and food. </p>
                 <div class="location">
                    <div class="first-row">
                     <img src="/Images/Rectangle 5.png" alt="">
                     <div class="Maldives">Maldives</div>
                    <img src="Images/Rectangle 8.png" alt="">
                    </div>
                    <div class="seceond-row">
                        <img src="Images/Rectangle 6.png" alt="">
                    <img src="Images/Rectangle 7.png" alt="">
                    <img src="Images/Rectangle 9.png" alt="">
                    </div>
                  <div class="third-row">
                    <img src="Images/Rectangle 11.png" alt="">
                    <img src="Images/Rectangle 10.png" alt="">
                  </div>
                 </div>

        </section>
        <section>
            <h2 class="choose">Why Choose Us</h2>
            <p class="text-desc">
                When working with us you’ll find that we’re pretty much WYSIWYG (What you see, is what you get). There’s no ‘airs and graces’, were very much down to earth, all of which means that ‘we’re focused on getting you results’. We’re not in this for a quick buck, 
                but to build a lasting mutually beneficial relationship.
            </p>
            <div class="card-container">
             <div class="card-stats">
                <img src="/Images/2163350.png" alt="">
                <h4 class="card-title-twice">Handpicked Hotels</h4>
                <p class="text-desc">
                    Hand Picked Hotels is a collection of 21 refurbished country house
                     hotels and coastal resorts in the UK and the Channel Islands.
                </p>
            </div>
                <div class="card-stats-two">
                     <img src="/Images/854878.png" alt="">
                    <h4 class="card-title-twice">World Class Service</h4>
                    <p class="text-desc">
                        Service descriptions are like product descriptions. But instead of describing tangible goods, you're describing the services that you provide,
                         including what you do, some basics about how you do it and why people should care about the service.
                    </p>
                </div>
            </div>
            <div class="card-stats-three">
                <img src="/Images/download.png" alt="">
                <h4 class="card-title-three">Best Price Guarantee</h4>
                <p class="text-desc">
                    Price refers to the amount of money required to purchase a product or service. 
                </p>
             </div>
        </section>
        <section class="form-and-discount">
           <div class="form-desc-button">
            <h3 class="Newsletter">Newsletter</h3>
            <p class="form-desc">Get your daily dose of travel news & tips. Sign up today!</p>
            <form class="form-link">
                <span id="Name"> <input type="text" value="" placeholder="Enter your name"></span>
               <span id="Email"> <input type="email" name="" id="" placeholder="Enter your email"></span>
               <span id="Subscribe"><button>Subscribe</button></span>
            </form>
           </div>
           <div class="banner-image-container">
            <img src="Images/Rectangle 8 (1).png" alt="">
            <div class="discount">Travel.com <br>
                Save up to 70%
            
            </div>
           </div>

        </section>
      

    </main>
    <footer class="footer-tag">
<h3 class="footer-title"><img src="Images/Group 40071 (2).png" alt="">Orient <span class="orange">Travel</span></h3>
<p class="text-desc">join with our family.we will very honour to give our 
hospitality.    
</p>
<div class="logo-social">
    <img src="Images/twitter.png" alt="">
    <img src="Images/fb.png" alt="">
    <img src="Images/insta.jpeg" alt="">
    <img src="Images/git.png" alt="">
</div> 
<p class="footer Text">2017, All Rights Reserved</p>
    </footer>
</body>
</html>